{
  "Parameter_1": 30,
  "Parameter_2": 30,
  "Parameter_3": 200,
  "Parameter_4": 8,
  "Parameter_5": 8,
  "C1": true,
  "C2": true,
  "C3": false,
  "C4": true,
  "C5": true,
  "ProfitTakeC1": 15,
  "ProfitTakeC2": 15,
  "ProfitTakeC3": 15,
  "ProfitTakeC4": 15,
  "ProfitTakeC5": 15,
  "StopLoss": 500,
  "SharesToSell": 100,
  "OffsetPCT": 0.1,
  "SameSymbolTime": 1,
  "SameConditionTimeC1": 1,
  "SameConditionTimeC2": 1,
  "SameConditionTimeC3": 1,
  "SameConditionTimeC4": 1,
  "SameConditionTimeC5": 1,
  "StopLossUpdate": 1,
  "StopLossXC1": 10,
  "StopLossYC1": 80,
  "StopLossXC2": 10,
  "StopLossYC2": 80,
  "StopLossXC3": 10,
  "StopLossYC3": 80,
  "StopLossXC4": 10,
  "StopLossYC4": 80,
  "StopLossXC5": 10,
  "StopLossYC5": 80,
  "cash_pct": 40,
  "MaxCapitalPCT": 225,
  "VWAP_PCT": 10,
  "Vwap_Margin": 20,
  "Rally_X_Min_PCT": 0.1,
  "Rally_X_Max_PCT": 50,
  "Rally_Y_PCT": 0.1,
  "Rally_Time_Constraint": 30,
  "Rally_Time_Constraint_Threshold": 3,
  "Allow_Actions": true,
  "Action1_Time": 1,
  "Action2_Time": 3,
  "Algo_Off_Before": "09:30",
  "Algo_Off_After": "15:50",
  "Max_Daily_PNL": 10,
  "New_Range_Order_Cancellation_Margin": 0.5,
  "RangeMultipleThreshold": 5,
  "Liquidity_Threshold": 0,
  "Gap_Threshold": 90,
  "SharpMovement_Threshold": 200,
  "SharpMovement_Minutes": 4,
  "symbols": [
    "AAPL",
    "TSLA"
  ],
  "starting_cash": 50000,
  "start_date": "2025-05-15",
  "end_date": "2025-05-16",
  "account_id": "DU3166840"
}